<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: sans-serif;
                height: 100vh;
                margin: 0;
            }
            .container {
                width: fit-content;
                height: fit-content;
                display: flex;
                align-items: baseline;
                color: #fe71dc;
                border-radius: 5px;
                padding: 5px 10px;
                margin: 8px;
                text-shadow: 0 0 6px #00000088;
            }

            footer {
                display: flex;
                flex-wrap: nowrap;
                align-items: flex-start;
                position: absolute;
                justify-content: flex-start;
                bottom: 0;
                left: 0;
            }

            footer::after {
                content: ' ';
                position: absolute;
                top:    -100px;
                left:   -100px;
                right:  -100px;
                bottom: -100px;
                background: radial-gradient(#00000044, #00000000 50%);
                z-index: -1;
            }

            h1 {
                font-size: 3em;
            }

            h1,h2,h3,h4,h5,h6 {
                margin: .05em .1em;
            }
        </style>
    </head>
    <body>
        <footer>
            <div class="container">
                <h4>HEALTH</h4>
                <h1>100</h1>
            </div>
            <div class="container">
                <h4>SUIT</h4>
                <h1>100</h1>
            </div>
        </footer>
    </body>
</html>